# spring-cloud

./: .gitignore  README.md  initDB.sql  mysqlDB.sql  pom.xml
Eureka-Client/: .project  pom.xml
Eureka-Client/src/main/java/com/spring/springboot/bean/: User.java
Eureka-Client/src/main/java/com/spring/springboot/mapper/user/: UserMapper.java
Eureka-Client/src/main/java/com/spring/springboot/service/user/: UserService.java  UserServiceImpl.java
Eureka-Client/src/main/java/com/study/eureka/client/: Application.java  HelloController.java
Eureka-Client/src/main/resources/: application.properties
Eureka-Client/src/main/resources/mapper/: UserMapper.xml
Eureka-Client/src/test/java/com/springboot/user/: UserTest.java
EurekaServer/: .project  pom.xml
EurekaServer/src/main/java/com/study/eureka/server/: Application.java
EurekaServer/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/org/springcloud/feign/: Application.java  UserClient.java  UserController.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer/src/main/java/org/spring/springboot/controller/: UserController.java
eureka-consumer/src/main/java/org/spring/springboot/dao/: UserDao.java
eureka-consumer/src/main/java/org/spring/springboot/service/impl/: UserServiceImpl.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/main/resources/mapper/: UserMapper.xml
serviceRibbon/: pom.xml
serviceRibbon/src/main/java/com/emc/ribbon/: CorsFilter.java  HelloController.java  HelloService.java  LoginController.java  LoginService.java  ServiceRibbonApplication.java
serviceRibbon/src/main/java/org/serviceRibbon/: App.java  ServiceRibbonApplication.java
serviceRibbon/src/main/java/resource/: application.yml
serviceRibbon/src/main/resources/: application.properties
serviceRibbon/src/test/java/org/serviceRibbon/: AppTest.java  HelloControler.java  HelloService.java
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/controller/: CityController.java  CityRestController.java  UserController.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/domain/: User.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/: CityService.java  UserService.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis-redis/src/main/resources/: application.properties
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/com/study/cloud/filter/: AccessFilter.java
springboot-zuul/src/main/java/com/study/cloud/springboot_zuul/: Application.java
springboot-zuul/src/main/resources/: application.properties
utilitis/: pom.xml
utilitis/src/com/my/springcloud/utils/: RespBody.java
