server.port=8085
spring.application.name=hello-service
eureka.instance.hostname = hello-service
#eureka.client.serviceUrl.defaultZone=http://120.76.145.187:8080/eureka-server-1.4.6/v2/
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true