spring.application.name=api-zuul
server.port=8087

# routes to serviceId
zuul.routes.api-hello.path=/api-hello/**
zuul.routes.api-hello.serviceId=hello-service

zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.serviceId=user-service

# routes to url
zuul.routes.api-hello-url.path=/api-hello-url/**
zuul.routes.api-hello-url.url=http://localhost:8086/

eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/